# iframework

./: pom.xml
iframework-core/: pom.xml
iframework-core/src/main/java/org/itech/iframework/: AbstractException.java
iframework-core/src/main/java/org/itech/iframework/util/: BitUtils.java  DateUtils.java
iframework-domain/: pom.xml
iframework-domain/src/main/java/org/itech/iframework/domain/: DomainException.java
iframework-domain/src/main/java/org/itech/iframework/domain/aggregate/: Aggregate.java  AggregateFN.java  Aggregator.java  Having.java
iframework-domain/src/main/java/org/itech/iframework/domain/constant/: DomainConstants.java
iframework-domain/src/main/java/org/itech/iframework/domain/data/: AbstractOptionItem.java  Authorised.java  BitEnum.java  BooleanType.java  DataSubType.java  DataType.java  DateType.java  DualState.java  DualStatus.java  IEnum.java  IntegerType.java  NumberType.java  Operator.java  Option.java  OptionItem.java  OptionSet.java  Scope.java  ScopeAuthorised.java  Stateful.java  StringType.java  TripleState.java  TripleStatus.java
iframework-domain/src/main/java/org/itech/iframework/domain/dialect/: MySql8Dialect.java
iframework-domain/src/main/java/org/itech/iframework/domain/dto/: DTO.java
iframework-domain/src/main/java/org/itech/iframework/domain/filter/: AbstractFilter.java  AbstractFilterItem.java  BooleanFilter.java  ComposedFilter.java  Connector.java  DateFilter.java  Filter.java  FilterFactory.java  FilterItem.java  IntegerFilter.java  JsonFilter.java  NumberFilter.java  StringFilter.java
iframework-domain/src/main/java/org/itech/iframework/domain/meta/: FieldMeta.java
iframework-domain/src/main/java/org/itech/iframework/domain/model/: AbstractAggregateRoot.java  AbstractAuditableAggregateRoot.java  AbstractAuditableEntity.java  AbstractAuditableTreeAggregateRoot.java  AbstractEntity.java  AbstractTreeAggregateRoot.java  AbstractTreePath.java  Auditable.java  LogicalDeletable.java  Optimistic.java  Persistable.java  SoftDeletable.java  TreeNode.java  TreePath.java  User.java
iframework-domain/src/main/java/org/itech/iframework/domain/projection/: DTO.java  Projection.java
iframework-domain/src/main/java/org/itech/iframework/domain/query/: Selection.java  Selections.java
iframework-domain/src/main/java/org/itech/iframework/domain/query/aggregate/: Aggregate.java  AggregateFN.java  AggregateImpl.java  Aggregates.java  Aggregator.java  AggregatorImpl.java  Aggregators.java  GroupBy.java  GroupByImpl.java  GroupBys.java  Having.java  HavingImpl.java  Havings.java
iframework-domain/src/main/java/org/itech/iframework/domain/query/filter/: AbstractFilter.java  AbstractFilterItem.java  BooleanFilter.java  ComposedFilter.java  Connector.java  DateFilter.java  Filter.java  FilterFactory.java  FilterItem.java  IntegerFilter.java  JsonFilter.java  NumberFilter.java  StringFilter.java
iframework-domain/src/main/java/org/itech/iframework/domain/repository/: DefaultJpaRepository.java  JpaRepository.java
iframework-domain/src/main/java/org/itech/iframework/domain/specification/: FilterSpecification.java
iframework-domain/src/main/java/org/itech/iframework/domain/usertype/: AbstractOptionItem.java  BitEnumSetType.java  BitEnumType.java  BitOptionSetType.java  Option.java  OptionItem.java  OptionSetType.java  OptionType.java
iframework-domain/src/main/java/org/itech/iframework/domain/util/: BitEnumUtils.java  OptionUtils.java  PredicateUtils.java  QueryUtils.java
iframework-service/: pom.xml
iframework-service/src/main/java/org/itech/iframework/service/: AbstractService.java  Service.java
iframework-service/src/main/java/org/itech/iframework/service/config/: DozerConfig.java
iframework-service/src/main/java/org/itech/iframework/service/dto/: CommandDTO.java  QueryDTO.java
iframework-service/src/main/java/org/itech/iframework/service/mapping/: BaseMappingProfile.java
iframework-service/src/main/java/org/itech/iframework/service/meta/: ActionMeta.java  BizMeta.java
iframework-service/src/main/resources/: configuration.dozer.xml
iframework-web/: pom.xml
